import random
import time
import sys

def ride():
    for a in range(random.randint(1, 20)):
        print('Тыгыдык ', end='')
        # time.sleep(2)
    if a <= 9:
        print('\nНедалеко оказалось')
    elif a >= 15:
        print('\nДолго ехал')
    else:
        print('\nНормально покатался')

def choice(howTo):
    if howTo == 0:
        howTo = random.randint(1, 2)
    chocho = ''
    while chocho != '1' and chocho != '2':
        chocho = input('Что ты выбираешь? ')
    if int(chocho) != howTo:
        sys.exit('Тут и гамке овер, а ты проиграл/ Надо было выбирать вот то, другое')

print('Я хочу сыграть с тобой в одну игру')
nameGame = input('Как тебя зовут, несчастный? ')
print('А вообще забей, всё равно не запомню\n\n')
print('Раз бабка на базаре тебе рассказала о драконе, который живёт в пещере и там есть чем поживиться. Ты смекнул и решился. Сел на своего верного конягу и отправился в путь.')
ride()
print('\nИ вот перед тобой две пещеры: в одной пики точёные, а в другой... Ну ты понял. Отгадай в какой тебя ждёт верная смерть, а в которой - неметные сокровища: в 1 или 2')
choice(0)
print('''\nНу и входишь ты такой в пещеру, а там!.. Налево глянешь: ну ёб твою мать. Вправо посмотришь: ни хуя себе!
А тут херак и на тебя нес'тся дракон! Здоровый сука и, по всему видно, бронированный. Летит шо поезд, нифига ему не сделать.
Выбирай чем биться будешь: 1 - копьём потыкать, 2 - мечом падлу порубать''')
choice(1)
print('Ну и капец ему. А мне дальше сочинять вломы, ты победил')